// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  transition: all $transitionSpeed ease-in-out
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-outline
    border: 2px solid $colorOrange
    background: transparent
    font-size: 13px
    font-weight: 500
    letter-spacing: 0.01em
    border-radius: 4px
    color: $colorOrange
    padding: 17px 25px 13px
    text-transform: uppercase
    &:hover
      background-color: $colorOrange
      color: white

  &-primary
    background: transparent
    transition: none
    span
      display: inline-block
      position: relative
      z-index: 2
      border: 2px solid transparent
      background: $colorOrange
      font-size: 13px
      font-weight: 500
      letter-spacing: 0.01em
      border-radius: 4px
      color: white
      padding: 17px 25px 13px
      text-transform: uppercase
      transition: .25s $ease
    &::before
      /* shadow
      display: inline-block
      content: ' '
      position: absolute
      z-index: 1
      bottom: 0
      left: 8px
      right: 8px
      filter: blur(15px)
      background: $fontColor
      opacity: .5
      box-shadow: 0 10px 16px 0 rgba(255,88,36,0.40)
      border-radius: 10px
      height: 25px
      transition: .25s $ease

    &:hover
      span
        background: $colorOrange2
        // color: $colorOrange
        transform: translateY(1px)
      &::before
        // transform: translateY(5px)
        filter: blur(7px)
        // opacity: 0
