
/* headings
h1,h2,h3,h4,h5
  font-weight: normal
h1, .h1
  font-size: 50px
  letter-spacing: -.022em
h2, .h2
  font-size: 40px
  font-weight: 500
  letter-spacing: -.014em
h3, .h3
  font-size: 23px
  font-weight: 500
  letter-spacing: -0.048em
h4, .h4
  font-weight: 500
  font-size: 18px


/* text paragraphs
.t-p1, .t-p2, .t-p3
  color: $colorMuted
  line-height: 1.55
  a
    display: inline-block
    cursor: pointer
    color: $colorOrange
    transition: color .25s $ease
    &:hover
      color: $colorBlue

.t-p1
  font-size: 18px

.t-p2
  font-size: 15px

.t-p3
  font-size: 13px

.t-label
  font-size: 10px
  line-height: 1
  color: $colorMuted
  text-transform: uppercase
  letter-spacing: 0.1em

/* Links
a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

.link-p1, .link-p2, .link-p3
  display: inline-block
  cursor: pointer
  color: $colorOrange
  transition: color .25s $ease
  &:hover
    color: $colorBlue

.link-p1
  font-size: 18px

.link-p2
  font-size: 15px

.link-p3
  font-size: 13px

/* colors
.c-white
  color: white
.c-orange
  color: $colorOrange
.c-green
  color: $colorGreen


/* List styles
ul
  list-style: none
  li
    display: inline-block


input, button
  font-family: $fontFamily
