// UI


// WORKS KIND OF bootstrap - group have label and input
.ui-group
  position: relative
  margin-bottom: 20px
  label
    display: block
    margin-bottom: 10px
  input, textarea
    display: block
    width: 100%
    -webkit-appearance: none
    background: white
    color: $grayColor
    border: 1px solid $borderColor
    border-radius: 4px
    padding: 12px 15px
  textarea
    resize: vertical

/* input as separate componenet
.ui-input
  position: relative
  width: 100%
  input
    display: block
    width: 100%
    -webkit-appearance: none
    background: white
    color: $fontColor
    border: 1px solid $colorLightGray
    font-size: 15px
    line-height: 1.5
    border-radius: 4px
    // padding: 14px 15px 10px 45px
    padding: 13px 14px 11px 42px
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.05)
    border-radius: 4px
    transition: .25s $ease
    &:placeholder
      color: $colorMuted
    &:focus
      border-color: $colorOrange2

  &--iconed
    .ico
      position: absolute
      top: 50%
      left: 15px
      transform: translateY(-50%)
      fill: $colorLightGray
      &-mail
        font-size: 12px
  &.has-error
    // padding-bottom: 30px
    input
      border-color: rgba($colorRed, .4)

.ui-input__validation
  position: absolute
  bottom: -50px
  display: inline-block
  margin-top: 20px
  font-weight: 500
  color: $colorRed
  line-height: 1
  font-size: 13px


// Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background-color: white
      border: 1px solid #AFB7C0
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 6px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 10px
      background: $colorGreen
      border-radius: 50%
      // background-image: svg-load('../../images/svg/checkbox.svg')
      // background-repeat: no-repeat
      // background-position: center
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer
