.apply
  margin-top: 60px
  background-image: linear-gradient(-180deg, #FFFFFF 0%, #FAFAFA 58%);

  &__wrapper
    display: flex
  &__content
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    padding-top: 80px
    padding-bottom: 65px
    padding-right: 30px

  &__form
    display: block
    margin-left: 80px
    margin-top: 35px
    max-width: 370px
    &-cta
      margin-top: 40px

  &__image
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    display: flex
    flex-direction: column
    font-size: 0
    img
      margin-top: auto
      display: block
      width: 125%
      margin-right: -25%

+r(1200)
  .apply
    &__form
      margin-left: 40px

+r($mobile)
  .apply
    margin-top: 35px

    &__content
      padding-left: 30px
      padding-top: 40px

    &__form
      margin-top: 20px
      margin-left: 0
      margin-left: auto
      margin-right: auto


.apply-info
  padding: 100px 0
  border-bottom: 1px solid #EEEEEE
  &__wrapper
    display: flex
    margin-left: -15px
    margin-bottom: 60px
    margin-right: -15px

  &__col
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    min-height: 0
    padding: 0 15px
    h3, ul
      max-width: 450px
    h3
      margin-bottom: 55px
    .testimonials-card
      max-width: 100%
      &__quotemark
        font-size: 27px
