.contacts
  &__wrapper
    display: flex
  &__content
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    background: #FAFAFA
    padding-top: 80px
    padding-bottom: 60px
    padding-right: 30px

  &__form
    display: block
    margin-left: 80px
    max-width: 370px

  &__map
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    display: flex
    flex-direction: column
    > div
      flex: 1 1 auto


+r(1200)
  .contacts
    &__form
      margin-left: 40px

+r($desktop)
  .contacts
    &__wrapper
      display: block
    &__content
      max-width: 100%
      padding-left: 50px
    &__map
      max-width: 100%
      height: 130vw
      max-height: 90vh

+r($tablet)


+r($mobile)
  .contacts
    &__content
      padding-left: 30px
      margin-left: 0
