.cta
  padding: 100px 0 160px
  background: white url('../img/ctaBg.png') no-repeat left bottom
  &__bg

  &__wrapper
    background: #871AE5
    border-radius: 4px
    max-width: 980px
    margin-left: auto
    margin-right: auto
    color: white
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 60px 0
    h3
      margin-top: 0

  &__form
    // margin-top: 25px
