.faq
  padding: 35px 0 80px
  border-bottom: 1px solid #EEEEEE
  &__wrapper
    margin-top: 30px
  &__info
    margin-top: 40px

+r($mobile)
  .faq
    padding-top: 45px
    padding-bottom: 55px
    &__wrapper
      margin-top: 35px

.panel
  border-top: 1px solid $colorLightGray
  &:last-of-type
    border-bottom: 1px solid $colorLightGray
  &.is-active
    .panel
      &__heading
        &::after
          transform: rotate(180deg)
      &__content
        margin-top: -10px
        display: block
        p
          display: block

  &__heading
    position: relative
    display: flex
    align-items: center
    padding: 40px 0 35px 0
    cursor: pointer
    transition: color .25s $ease
    &::after
      display: inline-block
      content: ' '
      position: absolute
      +sprite(footer-nav-arrow)
      right: 15px
      top: 48px
      transition: .25s $ease
      // transform: translateY(-50%)
    &:hover
      color: $colorOrange2

  &__name
    display: flex
    align-items: center
    flex-wrap: wrap
    h3, h4
      margin: 0
      padding-right: 30px
  .label
    margin-left: 8px
    vertical-align: middle

  &__content
    display: none
    padding-bottom: 40px
    p
      /* for jquery slide animation
      // display: none
      max-width: 690px
      &:first-child
        margin-top: 0

  &--smaller
    &:last-of-type
      border-bottom: 0
    .panel
      &__heading
        padding: 25px 0 25px 0
        &::after
          top: 30px
      &__content
        padding-bottom: 10px
        p
          max-width: 370px


+r($mobile)
  .panel
    &.is-active
      .panel
        &__content
          margin-top: 0
    &__heading
      padding: 30px 0 25px 0
      &::after
        right: 0
    &__name
      h3, h4
        padding-right: 20px
    &__content
      padding-bottom: 15px
    &--smaller
      .panel
        &__heading
          padding: 25px 0 25px 0
        &__content
          padding-bottom: 10px
