.features
  margin-bottom: 100px
  > .container
    position: relative
    padding-top: 100px
    &::after
      display: inline-block
      content: ' '
      position: absolute
      top: 0
      left: 50px
      right: 50px
      height: 1px
      background: #DDDDDD
  &__wrapper
    // border-top: 1px solid #DDDDDD
    display: flex
    justify-content: space-between
    margin-left: -15px
    margin-right: -15px
  &__col
    flex: 0 1 320px
    max-width: 320px
    min-width: 1px
    padding: 0 15px

  &__image
    margin-top: -30px
    padding-top: 90px
    font-size: 0
    background: url('../img/features-bg.png') no-repeat center bottom
    background-size: cover
    &-wrapper
      padding-right: 50px
    img
      max-width: 100%


.features-card
  h3, p
    max-width: 290px
  h3
    margin-top: 0
    padding-right: 20px
    line-height: 0.9
    span
      position: relative
      &::after
        display: inline-block
        content: ' '
        position: absolute
        bottom: 0
        right: -34px
        width: 24px
        height: 2px
        background: $colorOrange


+r(1200)
  .features
    &__wrapper

+r($desktop)
  .features
    margin-bottom: 70px
    > .container
      padding-top: 70px

    &__wrapper
      justify-content: center
      flex-wrap: wrap
      // max-width: 760px
      // margin-left: auto
      // margin-right: auto
    &__col
      flex: 0 1 50%
      max-width: 50%
      display: flex
      &:nth-child(2)
        .features-card
          margin-left: auto
      &:nth-child(3)
        .features-card
          margin-left: auto
          margin-right: auto

    &__image
      padding-top: 60px


  .features-card
    margin-bottom: 50px


+r($tablet)
  .features
    &__image
      &-wrapper
        padding-right: 0
        margin-left: -20px
        margin-right: 0px

+r($mobile)
  .features
    > .container
      &::after
        left: 30px
        right: 30px
    &__wrapper
      display: block
      margin-left: 0
      margin-right: 0
    &__col
      max-width: 100%
      margin-left: 0
      margin-right: 0
      padding: 0
      display: block
    &__image
      padding-top: 30px
      &-wrapper
        margin-left: 10px
      img
        min-width: 580px

    .features-card
      margin-bottom: 40px
