// FOOTER
.footer
  background: white
  padding: 65px 0
  // reveal footer
  // bottom: 0
  // left: 0
  // right: 0
  &__wrapper
    display: flex
    // flex-wrap: wrap
    margin-top: 65px
  &__logo

  &__navi
    flex: 0 1 calc(75% + 30px)
    display: flex
    margin-left: -15px
    margin-right: -15px
    &-heading
      margin-top: 0
    &-col
      flex: 0 1 33.3%
      max-width: 33.3%
      min-width: 1px
      min-height: 0
      padding: 0 15px
  &__menu
    margin: 35px 0 20px
    padding: 0
    list-style: none
    li
      display: block
    a
      display: inline-block
      padding: 7px 0
      color: $colorMuted
      transition: color .25s $ease
      &:hover
        color: $colorOrange

  &__contacts
    flex: 0 0 242px
    margin-left: auto
    padding-left: 30px
    padding-top: 17px
    font-size: 15px
    line-height: 1.5
    p
      margin: 26px 0
      line-height: 1.55
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0


  &__bottom
    margin-top: 30px
    display: flex

  &__copy
    font-size: 13px
    color: $colorMuted

  &__socials
    flex: 0 0 242px
    margin-left: auto
    padding-left: 30px
    display: flex
    align-items: center
    a
      display: inline-block
      margin-right: 32px
      // padding: 10px
      color: $colorOrange
      transition: .25s $ease
      &:last-child
        margin-right: 0
  &__social
    &-google-plus
      font-size: 18px
      &:hover
        color: $googleplus
    &-facebook
      font-size: 19px
      &:hover
        color: $facebook
    &-twitter
      font-size: 17px
      &:hover
        color: $twitter
