/* HEADER
.header
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 10
  background: white
  padding-top: 65px
  &__wrapper
    display: flex
    align-items: center
  &__logo
    position: relative
    flex: 0 0 auto
    font-size: 0
    padding-right: 30px
    img
      max-width: 100%

  &__menu
    flex: 0 1 auto
    display: flex
    align-items: center
    font-size: 15px
    margin: 0
    margin-left: auto
    padding: 0
    // padding-top: 5px
    padding-bottom: 2px
    list-style: none
    li
      position: relative
      display: inline-block
      margin-right: 65px
      &:last-child
        margin-right: 0
      &.is-active
        a
          color: $colorOrange2
          &::after
            opacity: 1
            transform: translate(0%,0px) rotate(45deg)

    a
      display: inline-block
      color: $colorMuted
      transition: color .25s $ease
      &::after
        /* triangle
        display: inline-block
        content: ' '
        position: absolute
        left: 50%
        bottom: -36px
        transform: rotate(45deg) translate(10px, 10px)
        size: 16px
        margin-left: -8px
        background: white
        pointer-events: none
        opacity: 0
        border: 1px solid #EEEEEE
        transform-origin: center center
        transition: all .25s $ease
      &:hover, &.is-active
        color: $colorOrange2
      &.is-active
        &::after
          opacity: 1
          transform: translate(0%,0px) rotate(45deg)

  &__lang
    flex: 0 0 auto
    display: flex
    align-items: center
    font-size: 13px
    margin: 0
    margin-left: 60px
    padding: 0
    list-style: none
    li
      display: inline-block
      margin-right: 20px
      transition: opacity .25s $ease
      &:last-child
        margin-right: 0
      &.is-active
        a
          pointer-events: none
          &::after
            right: 0
      &.is-muted
        opacity: .5

    a
      position: relative
      display: inline-block
      color: $colorMuted
      padding: 8px 5px
      transition: color .25s $ease
      &::after
        display: inline-block
        content: ' '
        position: absolute
        bottom: 0
        left: 0
        right: 100%
        height: 2px
        background: $colorOrange
        transition: .25s $ease
      &:hover
        color: $colorOrange2
        // &::after
        //   right: 0

  &__cta
    margin-left: 60px
    &--mobile
      display: none
      position: absolute
      top: 50%
      left: 0
      opacity: 0
      margin-left: 0
      white-space: nowrap
      pointer-events: none
      transform: translate(-15px, -50%)
      transition: .25s $ease

  &__hamburger
    display: none
    padding-left: 20px

+r(1200)
  .header
    &__menu
      li
        margin-right: 35px
    &__lang
      margin-left: 40px
    &__cta
      margin-left: 40px

+r($desktop)
  .header
    &__lang
      display: none
    &__hamburger
      display: block

+r(860)
  .header
    &__menu
      display: none
    &__cta
      margin-left: auto

+r($mobile)
  .header
    padding-top: 40px
    &__logo
      img
        transition: .25s $ease
        width: 93px
    &__cta
      display: none
      &--mobile
        display: block
    &__hamburger
      margin-left: auto

    &.is-menu-opened
      .header
        &__logo
          img
            opacity: 0
            transform: translate(-10px,0%)
        &__cta
          &--mobile
            transform: translate(0,-50%)
            pointer-events: all
            opacity: 1
