.how
  padding: 100px 0

  &__wrapper
    display: flex
    margin-left: -15px
    margin-right: -15px

  &__image
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    padding: 53px 15px 30px
    // background: url('../img/howBg.png') no-repeat
    // background-position: -50px top
    // overflow: hidden
    &-wrapper
      display: flex
      flex-direction: column
    .svg-animation-container
      position: relative
      &::before
        display: inline-block
        content: ' '
        position: absolute
        left: -50px
        top: 0
        size: 658px 510px
        background: url('../img/howBg.png') no-repeat
        background-position: -50px top

    svg
      width: 80%
      overflow: visible
      .social-icon
        // animation: animation1_Icon 2s linear infinite
        // animation-iteration-count: infinite

    iframe
      // transform: scale(2)
      // display: block
      // width: 300%
      // transform: translateX(-38%)
      // height: 600px
      // flex: 1 0 auto
      // overflow: hidden
      // border: 0
      // box-shadow: none
      // margin: 0 auto
  		// transform-origin: 0 0
      // outline: 1px solid $colorOrange

  &__content
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    padding: 0 15px

  &__section
    margin: 80px 0
    &:first-child
      margin-top: 0
    h2
      line-height: .9
      font-weight: 500

  &__facts-grid
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
  &__fact
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    margin-bottom: 40px
    padding: 15px 0
    .h2
      font-weight: 500



@keyframes animation1_Icon
  from
    transform: translate3d(0,0,0)
  20%
    transform: translate3d(-2.2%,0,0)
  70%
    transform: translate3d(3.8%, 0,0)
  to
    transform: translate3d(0,0,0)
