// INDEX

.hero
  background: url('../img/heroBg.png') no-repeat center top
  overflow: hidden
  &__wrapper
    /* 115 is a header offsset
    min-height: calc(100vh - 115px)
    min-height: 500px
    padding: 100px 0 100px 0
    display: flex
    margin-left: -15px
    margin-right: -15px


  &__title
    font-size: 50px
    line-height: 1.25
    letter-spacing: -.022em
    span
      color: $colorOrange

  &__content
    position: relative
    z-index: 2
    flex: 0 1 60%
    max-width: 580px
    margin-left: 60px
    padding: 0 15px

  &__image
    position: relative
    z-index: 1
    flex: 0 1 40%
    display: flex
    flex-direction: column
    padding: 0 15px
    pointer-events: none
    img, svg
      max-width: 100%
    iframe
      // transform: scale(2)
      // display: block
      width: 150%
      margin-left: -20%
      flex: 1 0 auto
      display: flex
      flex-direction: column
      overflow: hidden
      border: 0
      box-shadow: none
      margin: 0 auto
  		transform-origin: 0 0
      outline: 1px solid $colorOrange

  &__form
    margin-top: 60px

  &__play
    margin-top: 40px
    display: flex
    align-items: center
    color: $colorOrange
    .ico
      font-size: 24px
    span
      display: inline-block
      position: relative
      margin-left: 10px
      font-size: 15px
      &::after
        display: inline-block
        content: ' '
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 1px
        background: rgba($colorOrange,.2)
        transition: .25s $ease
      &:hover
        &:after
          right: 100%



/* PUBL
.publ
  background: #FAFAFA url('../img/pattern-bolinhas.png') no-repeat left center
  background-size: contain
  // +retina
  //   background-image: url('../img/pattern-bolinhas@2x.png')
  &__wrapper
    display: flex
    align-items: center
    padding: 40px 0 45px
  &__image
    flex: 0 0 auto
  &__content
    flex: 0 1 auto
    margin: 0 auto
    padding: 10px 30px
  &__cta
    flex: 0 0 auto
