
.products
  position: relative
  padding: 80px 0 70px
  background-image: linear-gradient(-180deg, #FFFFFF 0%, #FAFAFA 29%)
  > .container
    position: relative
    z-index: 2

  &__wrapper
    display: flex
    // align-items: center
    margin-left: -15px
    margin-right: -15px
  &__info
    flex: 0 1 25%
    padding: 100px 15px 200px
    img
      transform: translateX(-17px)
    &-wrapper
      padding: 20px 0
      will-change: transform
      max-width: 215px
      /* sticky

  &__content
    flex: 0 1 75%
    padding: 0 15px
  &__grid
    position: relative
    display: flex
    margin-left: -15px
    margin-right: -15px
    .products__col
      &:nth-child(1)
        margin-top: 85px
      &:nth-child(2)
        margin-top: 135px
      &:nth-child(3)
        margin-top: -25px

  &__benefits
    display: flex
    margin-top: 40px
    margin-left: -15px
    margin-right: -15px

  &__col
    padding: 0 15px
    flex: 0 1 33.3%
    max-width: 33.3%
    min-width: 1px

  &-bg
    pointer-events: none
    user-select: none
    &__oval
      position: absolute
      top: 20%
      left: 20%
    &__triangle
      position: absolute
      bottom: 25%
      right: 0



+r(1200)
  .products
    &__grid
      flex-wrap: wrap
      .products__col
        &:last-child
          flex-basis: 100%
          max-width: 100%
          display: flex
          justify-content: space-between
          align-items: flex-start
          .products-card
            flex: 0 1 calc(50% - 15px)
            &:last-child
              margin-top: -40px

    &__col
      flex-basis: 50%
      max-width: 50%

.products-card
  position: relative
  display: inline-block
  // background: white
  // box-shadow: 0 10px 16px 0 rgba(0,0,0,0.05)
  // border-radius: 4px
  padding: 70px 40px 40px
  margin-bottom: 40px
  cursor: pointer
  transition: box-shadow .25s $ease
  &::before
    display: inline-block
    content: ' '
    position: absolute
    height: 100%
    width: 100%
    top: 50%
    left: 50%
    z-index: 1
    transition: .25s $ease
    background: white
    transform: translate(-50%,-50%)
    will-change: transform
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.05)
    border-radius: 4px
  &:hover
    box-shadow: 0 15px 26px 0 rgba(0,0,0,0.1)
    &::before
      transform: translate(-50%,-50%) scale(1.02)
    .link-p2
      color: $colorBlue
  &.is-muted
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.05)

  > h3, > p, > div
    position: relative
    z-index: 2
  h3, h4
    margin-top: 0
    margin-bottom: 1.2em
    line-height: 0.9
    span
      // display: inline-block
      position: relative
      &::after
        display: inline-block
        content: ' '
        position: absolute
        bottom: -4px
        right: -34px
        width: 24px
        height: 2px
        background: $colorPurple
  h4
    line-height: 1

  .link-p2
    margin-top: .5em
  &__price
    margin-top: 35px
    > span
      display: inline-block
      margin-bottom: 10px
      font-size: 10px
      letter-spacing: 0.1em
    &-num
      span
        display: inline-block
        line-height: .9
        &:first-child
          font-size: 23px
          font-weight: 500
        &:last-child
          font-size: 18px
          font-weight: 500
  &--no-bg
    background: transparent
    padding: 0
    cursor: default
    box-shadow: none
    &::before
      display: none
    &:hover
      box-shadow: none
