/* PUBL
.publ
  background: #FAFAFA url('../img/pattern-bolinhas.png') no-repeat left center
  background-size: contain
  // +retina
  //   background-image: url('../img/pattern-bolinhas@2x.png')
  &__wrapper
    display: flex
    align-items: center
    padding: 30px 0 35px
  &__image
    flex: 0 0 auto
  &__content
    flex: 0 1 auto
    margin: 0 auto
    padding: 10px 30px
  &__cta
    flex: 0 0 auto

+r($desktop)
  .publ
    &__wrapper
      flex-direction: column
      align-items: center
      text-align: center

+r($mobile)
  .publ
    display: none
