.service-features
  position: relative
  z-index: 2
  padding: 120px 0 0px 0
  h2
    text-align: center
  &__wrapper
    max-width: 930px
    margin-left: auto
    margin-right: auto
    .list-mark
      margin-top: 60px


.f-product
  background-image: linear-gradient(-180deg, #FFFFFF 0%, #FAFAFA 29%)
  padding-top: 100px
  &--more-pad
    padding-top: 140px

.f-product-box
  background: white
  box-shadow: 0 10px 16px 0 rgba(0,0,0,0.05)
  border-radius: 4px
  margin-bottom: 100px
  padding: 85px 80px 60px

  &__wrapper
    display: flex
    margin-left: -15px
    margin-right: -15px

  &__left, &__right
    position: relative
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    min-height: 0
    padding: 0 15px
  &__left
    /* image offset just in case
    padding-bottom: 80px
    h2
      margin-top: 0
    .t-p1
      margin-top: -.5em
      max-width: 290px
  &__right
    padding-top: 60px
    .t-p2
      max-width: 450px
    .t-p3
      margin-top: 40px
      line-height: 1
    h4
      max-width: 330px
      margin-bottom: 0

  &__pixel-img
    position: absolute
    bottom: -140px
    right: 15px
    img
      max-width: 100%


.f-products-benefits
  position: relative
  padding: 100px 0 80px 0
  > .container
    position: relative
    z-index: 2
  &__bg
    position: absolute
    left: 0
    bottom: 0
    font-size: 0


  &__wrapper
    display: flex
    margin-left: -15px
    margin-right: -15px
  &__left
    flex: 0 1 44%
    max-width: 44%
    min-width: 1px
    padding: 0 15px
    h2
      margin-top: 0
      max-width: 370px
    &--wider
      margin-bottom: 40px
      h2
        max-width: 450px
    &--centered
      // margin-bottom: 60px
      h2
        margin-left: 50px
        max-width: 290px

  &__right
    flex: 0 1 56%
    max-width: 56%
    min-width: 1px
    padding: 0 15px

  &__list
    display: flex
    justify-content: space-between
    margin-left: -15px
    margin-right: -15px

  &__col
    flex: 0 1 320px
    padding: 0 15px
    h4, h3, p
      max-width: 290px
    h4, h3
      margin-bottom: 1.2em
      margin-top: 0
      padding-right: 10px
      span
        position: relative
        &::after
          display: inline-block
          content: ' '
          position: absolute
          bottom: 4px
          right: -34px
          width: 24px
          height: 2px
          background: $colorPurple
