.service-num
  position: relative
  z-index: 2
  padding: 95px 0 90px
  background: #EEEEEE
  .container
    position: relative
  &__wrapper
    display: flex
    justify-content: space-between
    margin-left: -15px
    margin-right: -15px
  &__col
    flex: 0 1 28%
    max-width: 28%
    min-width: 1px
    min-height: 0
    padding: 15px
  &__el
    max-width: 210px
    p
      margin: 0
  &__title
    font-size: 50px
    color: $colorGreen
    font-weight: 500
    line-height: 1.2
    letter-spacing: -.046em
    +text-overflow
    span
      font-size: 23px
      letter-spacing: -0.022em

  &__bg-image
    position: absolute
    right: -30px
    bottom: -140px

+r($desktop)
  .service-num
    padding: 75px 0 90px
    &__col
      flex-basis: 33.3%
      max-width: 33.3%
    &__title
      font-size: 42px
      span
        font-size: 21px


+r(850)
  .service-num
    padding: 55px 0 70px
    &__wrapper
      flex-wrap: wrap
      justify-content: center
    &__col
      flex-basis: 240px
      max-width: 240px
    &__bg-image
      bottom: -110px
      img
        max-width: 80%

+r($mobile)
  .service-num
    &__wrapper
      display: block
      margin-left: 52px
      margin-right: auto
    &__col
      max-width: 100%
      padding: 15px 0
      margin-bottom: 10px
    &__title
      font-size: 35px
      span
        font-size: 20px
    &__bg-image
      bottom: -130px
      img
        max-width: 70%
