.use-cases
  padding: 135px 0 60px
  h2
    text-align: center
  &__wrapper
    position: relative
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
    margin-top: 100px
    &--give-space-img
      padding-bottom: 130px
      .use-cases__img
        bottom: 0
  &__col
    // flex: 0 1 33.3%
    // max-width: 33.3%
    flex: 0 1 320px
    max-width: 320px
    min-width: 1px
    min-height: 0
    padding: 0 15px
    margin-bottom: 60px

  &__img
    position: absolute
    right: -60px
    bottom: 50px
    // &--give-space
    //   bottom: -200px
    img
      max-width: 100%

/* aka card
.use-case
  max-width: 290px
  p
    display: block
    margin-bottom: 0
  h3
    margin-top: 0
  .link-p2
    line-height: 1.53
  .label
    margin: 22px 0 12px
