// FONTS
@font-face
  font-family: 'Gotham'
  src: url('../fonts/GothamBook.woff2') format("woff2"), url('../fonts/GothamBook.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham'
  src: url('../fonts/GothamMedium.woff2') format("woff2"), url('../fonts/GothamMedium.woff') format("woff")
  font-weight: 500
  font-style: normal
