*
  box-sizing: border-box
  outline: none

body, html
  background: white
  color: $fontColor
  font-family: $fontFamily
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  background: $colorOrange
  color: white

.page
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  transition: opacity .25s $ease
  &.is-muted
    opacity: .4
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    // display: flex
    // flex-direction: column
    // header offset ex
    padding-top: 115px

.container
  max-width: 1350px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 50px
  padding-right: 50px
  &--narrow
    max-width: 1190px
    &.container--no-pad
      max-width: 1090px
  &--no-pad
    padding-left: 0
    padding-right: 0

.holder
  max-width: 1090px
  margin-left: auto
  margin-right: auto

+r($mobile)
  .container
    padding-left: 30px
    padding-right: 30px

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
